spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuquangnam2005
spring.mail.password=umbuugstqftqract
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
