
         ,--.
       ,--.'|                                                     ____
   ,--,:  : |                                                   ,'  , `.  ,--,     ,--,
,`--.'`|  ' :                  ,---,   __  ,-.   ,---.       ,-+-,.' _ |,--.'|   ,--.'|
|   :  :  | |              ,-+-. /  |,' ,'/ /|  '   ,'\   ,-+-. ;   , |||  |,    |  |,
:   |   \ | :  ,--.--.    ,--.'|'   |'  | |' | /   /   | ,--.'|'   |  ||`--'_    `--'_
|   : '  '; | /       \  |   |  ,"' ||  |   ,'.   ; ,. :|   |  ,', |  |,,' ,'|   ,' ,'|
'   ' ;.    ;.--.  .-. | |   | /  | |'  :  /  '   | |: :|   | /  | |--' '  | |   '  | |
|   | | \   | \__\/: . . |   | |  | ||  | '   '   | .; :|   : |  | ,    |  | :   |  | :
'   : |  ; .' ," .--.; | |   | |  |/ ;  : |   |   :    ||   : |  |/     '  : |__ '  : |__
|   | '`--'  /  /  ,.  | |   | |--'  |  , ;    \   \  / |   | |`-'      |  | '.'||  | '.'|
'   : |     ;  :   .'   \|   |/       ---'      `----'  |   ;/          ;  :    ;;  :    ;
;   |.'     |  ,     .-./'---'                          '---'           |  ,   / |  ,   /
'---'        `--`---'                                                    ---`-'   ---`-'
                        ===Ai la nguoi xinh dep nhat nao?===
